#include<bits/stdc++.h>
using namespace std;
/*
//1.6 Problem

int mul(int x,int y){
    int z=x*y;
    return z;
    }
int main(){
    int a,b;
    cout<<"a:";
    cin>>a;
    cout<<"b:";
    cin>>b;
    int p=mul(a,b);
    cout<<p<<endl;
}

//any angle value calculate
int main(){

double PI= 3.1416;
    for(int angle=10; angle<=180; angle +=10){  
       double value =(PI/180)*angle;
       double angle_value=cos(value);
    cout<<angle <<"\t" <<angle_value<<endl;


   }
   // mutipilacation table:
   for ( int i = 1; i <= 10; i++)
    {
        cout<<"5" <<"*"<<i<<"="<<5*i<<endl;
    }
*/
int main(){
    
    


}

    